.grid-container {
  margin: 20px;
}

.dashboard-card {
  width: 100%;
  height: 100%;
  background-color: var(--mat-sys-secondary);
  color: white;

  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  position: relative;

  /* transici√≥n para hover */
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 36px rgba(0, 0, 0, 0.6);
  }
}

.more-button {
  position: absolute;
  top: 8px;
  right: 8px;
}

.dashboard-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-info {
  font-size: 1rem;
  opacity: 0.85;
  line-height: 1.3;
}
